<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.AdventureWorksDW20171"
  DTS:DTSID="{AD9DC87E-690B-417B-81C6-95A8E01BD5FE}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=AdventureWorks2017;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Integration Services Project2-{AD9DC87E-690B-417B-81C6-95A8E01BD5FE}localhost.AdventureWorksDW20171;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>